
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relative tickers &#8212; mypo  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.f6b7ca918bee2f46fd9abac01cfb07d5.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1e043a052b0af929e4d8.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Ticker selections" href="tickers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">


    
    <a class="navbar-brand" href="../index.html">
      <p class="title">mypo</p>
    </a>
    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    
    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="withdraw.html">
  Withdraw rate
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="explore_market_data.html">
  Explore market data.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="optimizer.html">
  Optimize the portfolio.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="advanced_explore_market_data.html">
  Advanced Explore market data.
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="tickers.html">
  Ticker selections
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Relative tickers
 </a>
</li>

        
      </ul>

      <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    
</nav>


              
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Relative-tickers">
<h1>Relative tickers<a class="headerlink" href="#Relative-tickers" title="Permalink to this headline">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># If you would like to refresh your data, please execute the bellow codes.</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="kn">from</span> <span class="nn">mypo</span> <span class="kn">import</span> <span class="n">Loader</span>

<span class="n">DOWNLOAD</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">if</span> <span class="n">DOWNLOAD</span><span class="p">:</span>
    <span class="n">tickers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/app/docs/tutorial/tickers.csv&quot;</span><span class="p">)</span>
    <span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">tickers</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;record&#39;</span><span class="p">)):</span>
        <span class="n">loader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Ticker&#39;</span><span class="p">],</span> <span class="n">expense_ratio</span><span class="o">=</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;ExpenseRatio&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="n">loader</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;/app/docs/tutorial/all.bin&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">loader</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;/app/docs/tutorial/all.bin&#39;</span><span class="p">)</span>
<span class="n">loader</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">since</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">market</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_market</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">relatives</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_relative</span><span class="p">(</span><span class="s1">&#39;SPY&#39;</span><span class="p">)</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">relatives</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">subset</span><span class="o">.</span><span class="n">get_normalized_prices</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relatives</span><span class="p">,</span> <span class="n">summary</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/app/mypo/market.py:338: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = df[c] / df[c][0]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>correlation</th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharp ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>SPY</th>
      <td>1.000000</td>
      <td>0.000450</td>
      <td>0.000151</td>
      <td>2.982542</td>
      <td>0.0009</td>
    </tr>
    <tr>
      <th>IVV</th>
      <td>0.993818</td>
      <td>0.000451</td>
      <td>0.000149</td>
      <td>3.025591</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VTI</th>
      <td>0.992731</td>
      <td>0.000467</td>
      <td>0.000153</td>
      <td>3.046810</td>
      <td>0.0003</td>
    </tr>
    <tr>
      <th>VV</th>
      <td>0.987673</td>
      <td>0.000465</td>
      <td>0.000150</td>
      <td>3.090791</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>OEF</th>
      <td>0.984128</td>
      <td>0.000437</td>
      <td>0.000144</td>
      <td>3.026941</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>DIA</th>
      <td>0.972807</td>
      <td>0.000442</td>
      <td>0.000143</td>
      <td>3.100646</td>
      <td>0.0016</td>
    </tr>
    <tr>
      <th>VTV</th>
      <td>0.968890</td>
      <td>0.000408</td>
      <td>0.000161</td>
      <td>2.541218</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VUG</th>
      <td>0.966914</td>
      <td>0.000524</td>
      <td>0.000153</td>
      <td>3.428529</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VO</th>
      <td>0.962396</td>
      <td>0.000494</td>
      <td>0.000185</td>
      <td>2.671346</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>SPYG</th>
      <td>0.959672</td>
      <td>0.000507</td>
      <td>0.000147</td>
      <td>3.447361</td>
      <td>0.0004</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_relative_3_2.png" src="../_images/tutorial_relative_3_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">relatives</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_relative</span><span class="p">(</span><span class="s1">&#39;QQQ&#39;</span><span class="p">)</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">relatives</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">subset</span><span class="o">.</span><span class="n">get_normalized_prices</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relatives</span><span class="p">,</span> <span class="n">summary</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/app/mypo/market.py:338: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = df[c] / df[c][0]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>correlation</th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharp ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>QQQ</th>
      <td>1.000000</td>
      <td>0.000637</td>
      <td>0.000180</td>
      <td>3.533849</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>VGT</th>
      <td>0.972896</td>
      <td>0.000632</td>
      <td>0.000192</td>
      <td>3.293231</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>VUG</th>
      <td>0.960488</td>
      <td>0.000524</td>
      <td>0.000153</td>
      <td>3.428529</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>XLK</th>
      <td>0.960147</td>
      <td>0.000602</td>
      <td>0.000186</td>
      <td>3.243075</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>IXN</th>
      <td>0.951295</td>
      <td>0.000569</td>
      <td>0.000190</td>
      <td>2.994380</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>SPYG</th>
      <td>0.948292</td>
      <td>0.000507</td>
      <td>0.000147</td>
      <td>3.447361</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VV</th>
      <td>0.919241</td>
      <td>0.000465</td>
      <td>0.000150</td>
      <td>3.090791</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>IVV</th>
      <td>0.919098</td>
      <td>0.000451</td>
      <td>0.000149</td>
      <td>3.025591</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>OEF</th>
      <td>0.918476</td>
      <td>0.000437</td>
      <td>0.000144</td>
      <td>3.026941</td>
      <td>0.0020</td>
    </tr>
    <tr>
      <th>VTI</th>
      <td>0.918417</td>
      <td>0.000467</td>
      <td>0.000153</td>
      <td>3.046810</td>
      <td>0.0003</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_relative_4_2.png" src="../_images/tutorial_relative_4_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">relatives</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_relative</span><span class="p">(</span><span class="s1">&#39;TLT&#39;</span><span class="p">)</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">relatives</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">subset</span><span class="o">.</span><span class="n">get_normalized_prices</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relatives</span><span class="p">,</span> <span class="n">summary</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/app/mypo/market.py:338: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = df[c] / df[c][0]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>correlation</th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharp ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TLT</th>
      <td>1.000000</td>
      <td>0.000275</td>
      <td>8.005042e-05</td>
      <td>3.436350</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>0.911983</td>
      <td>0.000182</td>
      <td>1.654876e-05</td>
      <td>11.000269</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>TIP</th>
      <td>0.692784</td>
      <td>0.000163</td>
      <td>1.505960e-05</td>
      <td>10.827642</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>AGG</th>
      <td>0.628771</td>
      <td>0.000158</td>
      <td>9.637003e-06</td>
      <td>16.443447</td>
      <td>0.0005</td>
    </tr>
    <tr>
      <th>SHY</th>
      <td>0.556413</td>
      <td>0.000080</td>
      <td>6.850880e-07</td>
      <td>117.411555</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>LQD</th>
      <td>0.439281</td>
      <td>0.000214</td>
      <td>2.834508e-05</td>
      <td>7.551161</td>
      <td>0.0014</td>
    </tr>
    <tr>
      <th>GLD</th>
      <td>0.136924</td>
      <td>0.000380</td>
      <td>1.316154e-04</td>
      <td>2.889224</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>XLU</th>
      <td>-0.186516</td>
      <td>0.000421</td>
      <td>1.437454e-04</td>
      <td>2.926052</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>VPU</th>
      <td>-0.209599</td>
      <td>0.000424</td>
      <td>1.421851e-04</td>
      <td>2.982212</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>RWR</th>
      <td>-0.240999</td>
      <td>0.000476</td>
      <td>4.081610e-04</td>
      <td>1.165556</td>
      <td>0.0025</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_relative_5_2.png" src="../_images/tutorial_relative_5_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">relatives</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_relative</span><span class="p">(</span><span class="s1">&#39;SHY&#39;</span><span class="p">)</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">relatives</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">subset</span><span class="o">.</span><span class="n">get_normalized_prices</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relatives</span><span class="p">,</span> <span class="n">summary</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/app/mypo/market.py:338: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = df[c] / df[c][0]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>correlation</th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharp ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>SHY</th>
      <td>1.000000</td>
      <td>0.000080</td>
      <td>6.850880e-07</td>
      <td>117.411555</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>0.729109</td>
      <td>0.000182</td>
      <td>1.654876e-05</td>
      <td>11.000269</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>TIP</th>
      <td>0.558922</td>
      <td>0.000163</td>
      <td>1.505960e-05</td>
      <td>10.827642</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>TLT</th>
      <td>0.556413</td>
      <td>0.000275</td>
      <td>8.005042e-05</td>
      <td>3.436350</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>AGG</th>
      <td>0.478336</td>
      <td>0.000158</td>
      <td>9.637003e-06</td>
      <td>16.443447</td>
      <td>0.0005</td>
    </tr>
    <tr>
      <th>LQD</th>
      <td>0.260461</td>
      <td>0.000214</td>
      <td>2.834508e-05</td>
      <td>7.551161</td>
      <td>0.0014</td>
    </tr>
    <tr>
      <th>GLD</th>
      <td>0.158794</td>
      <td>0.000380</td>
      <td>1.316154e-04</td>
      <td>2.889224</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>XLU</th>
      <td>-0.162849</td>
      <td>0.000421</td>
      <td>1.437454e-04</td>
      <td>2.926052</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>VPU</th>
      <td>-0.182832</td>
      <td>0.000424</td>
      <td>1.421851e-04</td>
      <td>2.982212</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>BBH</th>
      <td>-0.194779</td>
      <td>0.000651</td>
      <td>2.007510e-04</td>
      <td>3.243386</td>
      <td>0.0035</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_relative_6_2.png" src="../_images/tutorial_relative_6_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">relatives</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_relative</span><span class="p">(</span><span class="s1">&#39;OIH&#39;</span><span class="p">)</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">relatives</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">subset</span><span class="o">.</span><span class="n">get_normalized_prices</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relatives</span><span class="p">,</span> <span class="n">summary</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/app/mypo/market.py:338: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = df[c] / df[c][0]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>correlation</th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharp ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>OIH</th>
      <td>1.000000</td>
      <td>0.000150</td>
      <td>0.000638</td>
      <td>0.235115</td>
      <td>0.0035</td>
    </tr>
    <tr>
      <th>VDE</th>
      <td>0.933035</td>
      <td>0.000349</td>
      <td>0.000376</td>
      <td>0.928096</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>XLE</th>
      <td>0.921508</td>
      <td>0.000374</td>
      <td>0.000377</td>
      <td>0.990545</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>IXC</th>
      <td>0.899857</td>
      <td>0.000283</td>
      <td>0.000318</td>
      <td>0.889195</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>VAW</th>
      <td>0.747929</td>
      <td>0.000473</td>
      <td>0.000247</td>
      <td>1.912074</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>IJH</th>
      <td>0.730195</td>
      <td>0.000501</td>
      <td>0.000196</td>
      <td>2.554967</td>
      <td>0.0007</td>
    </tr>
    <tr>
      <th>XLB</th>
      <td>0.723650</td>
      <td>0.000452</td>
      <td>0.000236</td>
      <td>1.916580</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>VO</th>
      <td>0.722793</td>
      <td>0.000494</td>
      <td>0.000185</td>
      <td>2.671346</td>
      <td>0.0004</td>
    </tr>
    <tr>
      <th>VXF</th>
      <td>0.710835</td>
      <td>0.000527</td>
      <td>0.000205</td>
      <td>2.573624</td>
      <td>0.0006</td>
    </tr>
    <tr>
      <th>VBR</th>
      <td>0.708965</td>
      <td>0.000467</td>
      <td>0.000229</td>
      <td>2.037969</td>
      <td>0.0007</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_relative_7_2.png" src="../_images/tutorial_relative_7_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">relatives</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">get_relative</span><span class="p">(</span><span class="s1">&#39;GLD&#39;</span><span class="p">)</span>
<span class="n">subset</span> <span class="o">=</span> <span class="n">market</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">relatives</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">subset</span><span class="o">.</span><span class="n">get_normalized_prices</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">subset</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">relatives</span><span class="p">,</span> <span class="n">summary</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/app/mypo/market.py:338: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[c] = df[c] / df[c][0]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>correlation</th>
      <th>daily return</th>
      <th>variance</th>
      <th>sharp ratio</th>
      <th>expense ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>GLD</th>
      <td>1.000000</td>
      <td>0.000380</td>
      <td>0.000132</td>
      <td>2.889224</td>
      <td>0.0040</td>
    </tr>
    <tr>
      <th>EZA</th>
      <td>0.242308</td>
      <td>0.000482</td>
      <td>0.000509</td>
      <td>0.948013</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>TIP</th>
      <td>0.239488</td>
      <td>0.000163</td>
      <td>0.000015</td>
      <td>10.827642</td>
      <td>0.0019</td>
    </tr>
    <tr>
      <th>IXC</th>
      <td>0.184039</td>
      <td>0.000283</td>
      <td>0.000318</td>
      <td>0.889195</td>
      <td>0.0046</td>
    </tr>
    <tr>
      <th>VAW</th>
      <td>0.183364</td>
      <td>0.000473</td>
      <td>0.000247</td>
      <td>1.912074</td>
      <td>0.0010</td>
    </tr>
    <tr>
      <th>XLB</th>
      <td>0.182071</td>
      <td>0.000452</td>
      <td>0.000236</td>
      <td>1.916580</td>
      <td>0.0013</td>
    </tr>
    <tr>
      <th>EWZ</th>
      <td>0.179145</td>
      <td>0.000546</td>
      <td>0.000617</td>
      <td>0.884256</td>
      <td>0.0059</td>
    </tr>
    <tr>
      <th>IEF</th>
      <td>0.170396</td>
      <td>0.000182</td>
      <td>0.000017</td>
      <td>11.000269</td>
      <td>0.0015</td>
    </tr>
    <tr>
      <th>ILF</th>
      <td>0.170134</td>
      <td>0.000486</td>
      <td>0.000468</td>
      <td>1.037707</td>
      <td>0.0048</td>
    </tr>
    <tr>
      <th>AGG</th>
      <td>0.167996</td>
      <td>0.000158</td>
      <td>0.000010</td>
      <td>16.443447</td>
      <td>0.0005</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorial_relative_8_2.png" src="../_images/tutorial_relative_8_2.png" />
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="tickers.html" title="previous page">Ticker selections</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.1e043a052b0af929e4d8.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2021, sonesuke.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>