[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude = ./tests

[mypy-pandas]
ignore_missing_imports = True

[mypy-yfinance]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
