[flake8]
exclude =
    ./tests,
    ./docs
max-complexity = 10
max-line-length = 120
docstring-convention = google
ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude =
    ./tests,
    ./docs

[mypy-pandas]
ignore_missing_imports = True

[mypy-yfinance]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
filterwarnings =
    error
    ignore::UserWarning
addopts = --cov=mypo --cov-fail-under=100 tests


